{
  "name": "spoiler-free-highlights-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "build": "tsc -p .",
    "db:up": "docker compose up -d db || docker-compose up -d db",
    "db:down": "docker compose down || docker-compose down",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "setup": "bun run db:up && bun run prisma:generate && bun run prisma:migrate && bun run prisma:seed",
    "format": "biome format --write .",
    "lint": "biome lint --reporter=summary .",
    "check": "biome check --reporter=summary .",
    "test": "vitest"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "@prisma/client": "^5.20.0",
    "dotenv": "^16.4.5",
    "hono": "^4.6.18"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/node": "^24.5.2",
    "prisma": "^5.20.0",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
